[gd_scene format=3 uid="uid://d4g1cicnu0ujk"]

[ext_resource type="Script" uid="uid://dam3se7kebmsh" path="res://sound_manager.gd" id="1_22ksp"]
[ext_resource type="AudioStream" uid="uid://doaahp7kuyqwd" path="res://Assets/Sounds/SFX/Ostatní/CrateBreak1.wav" id="2_ndygv"]
[ext_resource type="AudioStream" uid="uid://c55wp0x1linof" path="res://Assets/Sounds/SFX/Ostatní/Door1.wav" id="3_h8btt"]
[ext_resource type="AudioStream" uid="uid://bkuiqijva0qdv" path="res://Assets/Sounds/SFX/Button/hover.wav" id="4_h8btt"]
[ext_resource type="AudioStream" uid="uid://cddg4qemo24qd" path="res://Assets/Sounds/SFX/Button/click1.wav" id="5_7jwsb"]
[ext_resource type="AudioStream" uid="uid://kb3c025kgsvj" path="res://Assets/Sounds/SFX/Skill Tree/abilityLearnt2.wav" id="6_h42hm"]
[ext_resource type="AudioStream" uid="uid://hf57es3k1k1v" path="res://Assets/Sounds/SFX/Skill Tree/abilityLearnt1.wav" id="7_lxsk3"]

[node name="SoundManager" type="Control" unique_id=400160604]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_22ksp")

[node name="CrateSFX" type="AudioStreamPlayer" parent="." unique_id=325003160]
stream = ExtResource("2_ndygv")
bus = &"SFX"

[node name="DoorSXF" type="AudioStreamPlayer" parent="." unique_id=362051654]
stream = ExtResource("3_h8btt")
volume_db = -10.0
bus = &"SFX"

[node name="PlayerDeathSFX" type="AudioStreamPlayer" parent="." unique_id=1235243159]
bus = &"SFX"

[node name="BtnHover" type="AudioStreamPlayer" parent="." unique_id=354835661]
stream = ExtResource("4_h8btt")
volume_db = -20.0
pitch_scale = 1.25
bus = &"SFX"

[node name="BtnClick" type="AudioStreamPlayer" parent="." unique_id=1581612603]
stream = ExtResource("5_7jwsb")
volume_db = -15.0
bus = &"SFX"

[node name="STUpgrade1" type="AudioStreamPlayer" parent="." unique_id=1777093943]
stream = ExtResource("6_h42hm")

[node name="STUpgrade2" type="AudioStreamPlayer" parent="." unique_id=42766116]
stream = ExtResource("7_lxsk3")
