[gd_scene format=3 uid="uid://dy1uuso60ae8p"]

[ext_resource type="PackedScene" uid="uid://qt5f3r4ps7qj" path="res://Assets/Modely/Enviroment/Crates/Crate1.glb" id="1_dmtmx"]
[ext_resource type="Script" uid="uid://dt0nu5agk3m" path="res://Scripts/Level scripts/crate.gd" id="2_twfqx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nhqsp"]
size = Vector3(2, 2, 2)

[node name="Crate1B" unique_id=1798966630 instance=ExtResource("1_dmtmx")]

[node name="StaticBody3D" type="StaticBody3D" parent="Crate1" parent_id_path=PackedInt32Array(1526699600) index="0" unique_id=1564766917]
script = ExtResource("2_twfqx")
hp = 25.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Crate1/StaticBody3D" index="0" unique_id=174319765]
transform = Transform3D(1.0000091, 0, 6.556511e-07, -1.12132525e-14, 1, -8.4654506e-15, -5.066395e-07, 0, 1.0000064, 0, 0, 0)
shape = SubResource("BoxShape3D_nhqsp")

[node name="SFX" type="AudioStreamPlayer3D" parent="Crate1/StaticBody3D" index="1" unique_id=1611544874]
transform = Transform3D(2, -7.3175075e-09, 2.3841858e-07, 3.7252899e-09, 2, -3.792173e-09, -2.3841858e-07, 1.2381334e-09, 2.0000005, 0, 0, 0)
bus = &"SFX"
