[gd_scene format=3 uid="uid://ce40thh88laj0"]

[ext_resource type="Script" uid="uid://b4amqssmjsccb" path="res://Scripts/Menu scripts/settings_menu.gd" id="1_8tqco"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="2_2ei4k"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="2_paf8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gang"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r8nd2"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8awf2"]
color = Color(0.35714206, 0.55610263, 1, 1)
thickness = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paf8r"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hjuq"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dkdp"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_508j2"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfpea"]

[node name="Control" type="Control" unique_id=689441041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tqco")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1052638141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -286.0
offset_right = 313.0
offset_bottom = 286.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Nastavení" type="Control" parent="TabContainer" unique_id=894766518]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Nastavení" unique_id=131763403]
layout_mode = 0
offset_right = 231.5968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Nastavení"
horizontal_alignment = 1

[node name="Options" type="Panel" parent="TabContainer/Nastavení" unique_id=824428604]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.33044
offset_top = -226.5
offset_right = 240.33044
offset_bottom = 189.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gang")

[node name="Title" type="Label" parent="TabContainer/Nastavení/Options" unique_id=482310618]
layout_mode = 1
offset_left = 17.5
offset_right = 114.5
offset_bottom = 42.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Audio"
horizontal_alignment = 1

[node name="MasterVolume" type="HSlider" parent="TabContainer/Nastavení/Options" unique_id=1953373675]
layout_mode = 1
offset_left = 17.3219
offset_top = 151.5
offset_right = 468.48288
offset_bottom = 192.5
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="HSlider" parent="TabContainer/Nastavení/Options" unique_id=856214273]
layout_mode = 1
offset_left = 17.3219
offset_top = 80.5
offset_right = 468.48285
offset_bottom = 121.5
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="HSlider" parent="TabContainer/Nastavení/Options" unique_id=1961464608]
layout_mode = 1
offset_left = 17.3219
offset_top = 115.5
offset_right = 468.48285
offset_bottom = 156.5
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Dub" type="HSlider" parent="TabContainer/Nastavení/Options" unique_id=1277867188]
layout_mode = 1
offset_left = 17.3219
offset_top = 47.5
offset_right = 468.48285
offset_bottom = 88.5
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label1" type="Label" parent="TabContainer/Nastavení/Options" unique_id=474578162]
layout_mode = 1
offset_left = 137.3219
offset_top = 32.5
offset_right = 300.3219
offset_bottom = 67.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hlavní zvuk"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Nastavení/Options" unique_id=816835615]
layout_mode = 1
offset_left = 137.3219
offset_top = 67.5
offset_right = 300.1203
offset_bottom = 102.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hudba"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TabContainer/Nastavení/Options" unique_id=2053093362]
layout_mode = 1
offset_left = 137.3219
offset_top = 102.5
offset_right = 300.1203
offset_bottom = 137.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TabContainer/Nastavení/Options" unique_id=22284982]
layout_mode = 1
offset_left = 137.3219
offset_top = 137.5
offset_right = 300.1203
offset_bottom = 172.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dabing ???"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="TabContainer/Nastavení/Options" unique_id=1587753272]
layout_mode = 1
offset_left = 17.5
offset_top = 182.0
offset_right = 110.5
offset_bottom = 224.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Video"
horizontal_alignment = 1

[node name="Label5" type="Label" parent="TabContainer/Nastavení/Options" unique_id=1801600544]
layout_mode = 1
offset_left = 18.3219
offset_top = 222.5
offset_right = 171.3219
offset_bottom = 257.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Režim Okna"

[node name="WindowedMode" type="OptionButton" parent="TabContainer/Nastavení/Options" unique_id=2122337214]
layout_mode = 0
offset_left = 17.3219
offset_top = 257.5
offset_right = 144.3219
offset_bottom = 288.5
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Label6" type="Label" parent="TabContainer/Nastavení/Options" unique_id=87089303]
layout_mode = 1
offset_left = 18.66095
offset_top = 299.0
offset_right = 224.66095
offset_bottom = 334.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Kvalita objektů"

[node name="RenderScale" type="OptionButton" parent="TabContainer/Nastavení/Options" unique_id=1836816134]
layout_mode = 0
offset_left = 19.66095
offset_top = 334.0
offset_right = 205.66095
offset_bottom = 365.0
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 4
popup/item_0/text = "Vysoká"
popup/item_0/id = 0
popup/item_1/text = "Střední"
popup/item_1/id = 1
popup/item_2/text = "Nízká"
popup/item_2/id = 2
popup/item_3/text = "Brambora"
popup/item_3/id = 3

[node name="Label7" type="Label" parent="TabContainer/Nastavení/Options" unique_id=933360226]
layout_mode = 1
offset_left = 229.66095
offset_top = 223.0
offset_right = 431.66095
offset_bottom = 258.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Anti Aliasing"

[node name="AntiAliasing" type="OptionButton" parent="TabContainer/Nastavení/Options" unique_id=1530819212]
layout_mode = 0
offset_left = 229.66095
offset_top = 258.0
offset_right = 415.66095
offset_bottom = 289.0
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 5
popup/item_0/text = "Žádné"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2X"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4X"
popup/item_4/id = 4

[node name="Ovládání" type="Control" parent="TabContainer" unique_id=1882011872]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="TabContainer/Ovládání" unique_id=133626595]
layout_mode = 0
offset_left = 6.5
offset_right = 238.0968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Ovládání"

[node name="Scroll" type="Panel" parent="TabContainer/Ovládání" unique_id=547564371]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -226.5
offset_right = 240.0
offset_bottom = 189.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paf8r")

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Ovládání/Scroll" unique_id=2116768941]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -240.0
offset_right = 240.0
offset_bottom = 416.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ovládání/Scroll/ScrollContainer" unique_id=585558893]
layout_mode = 2

[node name="Movement" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=1891802629]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Pohyb"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=1194085150]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Text" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=358414172]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dopředu
Doleva
Dozadu
Doprava
Skok
Běh"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1330739452]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( W )
( A )
( S )
( D )
( Mezerník )
( Shift )"
horizontal_alignment = 1

[node name="Fight" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=760791277]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Boj"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=1146468902]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Text" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=371536839]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Útok
Blokování"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1378076606]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( Levé tlačítko )
( Pravé tlačítko )"
horizontal_alignment = 1

[node name="Weapons" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=1431914256]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Zbraně"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=60039309]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Text" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1394193430]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Pěsti
Dýka
Krátký meč
Palcát
Dlohý meč
Kladivo"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1350034060]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( + )
( ě )
( š )
( č )
( ř )
( ž )"
horizontal_alignment = 1

[node name="Other" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=991698738]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Jiné"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer" unique_id=55830744]
layout_mode = 2
theme_override_constants/separation = 145

[node name="Text" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=2143882628]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Skill tree"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/Scroll/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=1881305906]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( k )"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="." unique_id=764194297]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = 215.0
offset_right = 132.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3hjuq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dkdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_508j2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfpea")
text = "Zpět"
script = ExtResource("2_paf8r")

[connection signal="changed" from="TabContainer/Nastavení/Options/MasterVolume" to="." method="_master_volume"]
[connection signal="changed" from="TabContainer/Nastavení/Options/Music" to="." method="_music_volume"]
[connection signal="changed" from="TabContainer/Nastavení/Options/SFX" to="." method="_sfx_volume"]
[connection signal="changed" from="TabContainer/Nastavení/Options/Dub" to="." method="_dub_volume"]
[connection signal="item_selected" from="TabContainer/Nastavení/Options/WindowedMode" to="." method="_windowed_mode"]
[connection signal="item_selected" from="TabContainer/Nastavení/Options/RenderScale" to="." method="_render_scale"]
[connection signal="item_selected" from="TabContainer/Nastavení/Options/AntiAliasing" to="." method="_anti_aliasing"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
