[gd_scene format=3 uid="uid://ce40thh88laj0"]

[ext_resource type="Script" uid="uid://b4amqssmjsccb" path="res://Scripts/Menu scripts/settings_menu.gd" id="1_8tqco"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="2_2ei4k"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="2_paf8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paf8r"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hjuq"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dkdp"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_508j2"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfpea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gang"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r8nd2"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8awf2"]
color = Color(0.35714206, 0.55610263, 1, 1)
thickness = 6

[node name="Control" type="Control" unique_id=689441041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tqco")

[node name="Options" type="Panel" parent="." unique_id=751067328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.6781
offset_top = -240.90707
offset_right = 503.6781
offset_bottom = 246.09293
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paf8r")

[node name="Label" type="Label" parent="Options" unique_id=1122607883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.5
offset_top = -241.5
offset_right = -269.9032
offset_bottom = -186.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Nastavení"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="Options" unique_id=444153796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 167.5
offset_right = 132.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3hjuq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dkdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_508j2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfpea")
text = "Zpět"
script = ExtResource("2_paf8r")

[node name="HBoxContainer" type="HBoxContainer" parent="Options" unique_id=1487531085]
layout_mode = 0
offset_left = 11.678101
offset_top = 58.5
offset_right = 994.6781
offset_bottom = 399.0
theme_override_constants/separation = 20

[node name="PanelZvuk" type="Panel" parent="Options/HBoxContainer" unique_id=286893370]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gang")

[node name="MasterVolume" type="HSlider" parent="Options/HBoxContainer/PanelZvuk" unique_id=240618104]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -119.0
offset_right = 225.0
offset_bottom = -78.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label1" type="Label" parent="Options/HBoxContainer/PanelZvuk" unique_id=1509114212]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -141.0
offset_right = 81.3992
offset_bottom = -106.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hlavní zvuk"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Options/HBoxContainer/PanelZvuk" unique_id=1095427488]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.5
offset_top = -168.59293
offset_right = -141.5
offset_bottom = -126.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Audio"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="Options/HBoxContainer/PanelZvuk" unique_id=1083101162]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -71.592926
offset_right = 225.0
offset_bottom = -30.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="Options/HBoxContainer/PanelZvuk" unique_id=1762050792]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -93.592926
offset_right = 81.3992
offset_bottom = -58.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hudba"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Options/HBoxContainer/PanelZvuk" unique_id=1585375713]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -25.592926
offset_right = 225.0
offset_bottom = 15.407074
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="Options/HBoxContainer/PanelZvuk" unique_id=773252839]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -47.592926
offset_right = 81.3992
offset_bottom = -12.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 1

[node name="Dub" type="HSlider" parent="Options/HBoxContainer/PanelZvuk" unique_id=570140614]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = 20.407074
offset_right = 225.0
offset_bottom = 61.407074
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label4" type="Label" parent="Options/HBoxContainer/PanelZvuk" unique_id=2993822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -1.592926
offset_right = 81.3992
offset_bottom = 33.407074
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dabing ???"
horizontal_alignment = 1

[node name="PanelOstatni" type="Panel" parent="Options/HBoxContainer" unique_id=539378935]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gang")

[node name="Title" type="Label" parent="Options/HBoxContainer/PanelOstatni" unique_id=1757567689]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -227.0
offset_top = -167.59293
offset_right = -146.0
offset_bottom = -125.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Video"
horizontal_alignment = 1

[node name="Label1" type="Label" parent="Options/HBoxContainer/PanelOstatni" unique_id=692653159]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.00003
offset_top = -122.592926
offset_right = -23.00003
offset_bottom = -87.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Režim Okna"

[node name="WindowedMode" type="OptionButton" parent="Options/HBoxContainer/PanelOstatni" unique_id=2027181762]
layout_mode = 0
offset_left = 18.0
offset_top = 83.81415
offset_right = 204.0
offset_bottom = 114.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Exclusive Fullscreen"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="Options/HBoxContainer/PanelOstatni" unique_id=1702987025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.9999695
offset_top = -122.592926
offset_right = 206.99997
offset_bottom = -87.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Kvalita objektů"

[node name="RenderScale" type="OptionButton" parent="Options/HBoxContainer/PanelOstatni" unique_id=1400390076]
layout_mode = 0
offset_left = 248.0
offset_top = 83.81415
offset_right = 434.0
offset_bottom = 114.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 4
popup/item_0/text = "Vysoká"
popup/item_0/id = 0
popup/item_1/text = "Střední"
popup/item_1/id = 1
popup/item_2/text = "Nízká"
popup/item_2/id = 2
popup/item_3/text = "Brambora"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="Options/HBoxContainer/PanelOstatni" unique_id=1762980210]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 4.9999695
offset_top = -51.592926
offset_right = 206.99997
offset_bottom = -16.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Anti Aliasing"

[node name="AntiAliasing" type="OptionButton" parent="Options/HBoxContainer/PanelOstatni" unique_id=1065659753]
layout_mode = 0
offset_left = 248.0
offset_top = 154.81415
offset_right = 434.0
offset_bottom = 185.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 5
popup/item_0/text = "Žádné"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2X"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4X"
popup/item_4/id = 4

[node name="Note" type="Label" parent="Options/HBoxContainer/PanelOstatni" unique_id=573491025]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -49.592926
offset_right = -55.0
offset_bottom = -18.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 10
text = "(pokud ve Fullcreenu je vidět lišta, použijte 2 krát Alt + Tab)"
autowrap_mode = 3

[connection signal="pressed" from="Options/ButtonBack" to="." method="back"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/MasterVolume" to="." method="master_volume"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/Music" to="." method="music_volume"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/SFX" to="." method="sfx_volume"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/Dub" to="." method="dub_volume"]
[connection signal="item_selected" from="Options/HBoxContainer/PanelOstatni/WindowedMode" to="." method="windowed_mode"]
[connection signal="item_selected" from="Options/HBoxContainer/PanelOstatni/RenderScale" to="." method="render_scale"]
[connection signal="item_selected" from="Options/HBoxContainer/PanelOstatni/AntiAliasing" to="." method="aa"]
