[gd_scene format=3 uid="uid://ce40thh88laj0"]

[ext_resource type="Script" uid="uid://b4amqssmjsccb" path="res://Scripts/Menu scripts/settings_menu.gd" id="1_8tqco"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="2_2ei4k"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="2_paf8r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paf8r"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hjuq"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3dkdp"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_508j2"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfpea"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6gang"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r8nd2"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8awf2"]
color = Color(0.35714206, 0.55610263, 1, 1)
thickness = 6

[node name="Control" type="Control" unique_id=689441041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tqco")

[node name="Options" type="Panel" parent="." unique_id=751067328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -479.0
offset_top = -238.0
offset_right = 528.3562
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paf8r")

[node name="Label" type="Label" parent="Options" unique_id=1122607883]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -501.5
offset_top = -241.5
offset_right = -269.9032
offset_bottom = -186.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Nastavení"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="Options" unique_id=444153796]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 167.5
offset_right = 132.0
offset_bottom = 232.5
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_3hjuq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3dkdp")
theme_override_styles/hover = SubResource("StyleBoxFlat_508j2")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfpea")
text = "Zpět"
script = ExtResource("2_paf8r")

[node name="PanelZvuk" type="Panel" parent="Options" unique_id=1004872478]
layout_mode = 0
offset_left = 11.678101
offset_top = 58.5
offset_right = 472.0
offset_bottom = 398.5
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gang")

[node name="MasterVolume" type="HSlider" parent="Options/PanelZvuk" unique_id=1649851060]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 48.5
offset_right = 225.0
offset_bottom = 89.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label1" type="Label" parent="Options/PanelZvuk" unique_id=1242767526]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.83905
offset_top = 37.5
offset_right = 81.16095
offset_bottom = 72.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hlavní zvuk"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Options/PanelZvuk" unique_id=172694396]
layout_mode = 1
offset_left = 5.3218994
offset_top = 6.5
offset_right = 102.3219
offset_bottom = 48.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Audio"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="Options/PanelZvuk" unique_id=2004761096]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 78.5
offset_right = 225.0
offset_bottom = 119.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="Options/PanelZvuk" unique_id=2140094938]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 66.5
offset_right = 81.3992
offset_bottom = 101.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hudba"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Options/PanelZvuk" unique_id=123810731]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 108.5
offset_right = 225.0
offset_bottom = 149.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="Options/PanelZvuk" unique_id=829484074]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 96.5
offset_right = 81.3992
offset_bottom = 131.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 1

[node name="Dub" type="HSlider" parent="Options/PanelZvuk" unique_id=1443155858]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -225.0
offset_top = 138.5
offset_right = 225.0
offset_bottom = 179.5
grow_horizontal = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label4" type="Label" parent="Options/PanelZvuk" unique_id=1959609939]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 126.5
offset_right = 81.3992
offset_bottom = 161.5
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dabing ???"
horizontal_alignment = 1

[node name="PanelOstatni" type="Panel" parent="Options" unique_id=864294992]
layout_mode = 0
offset_left = 512.6781
offset_top = 58.5
offset_right = 994.6781
offset_bottom = 398.5
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_6gang")

[node name="Title" type="Label" parent="Options/PanelOstatni" unique_id=1136169841]
layout_mode = 1
offset_left = 8.321899
offset_top = 1.5
offset_right = 101.3219
offset_bottom = 43.5
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Video"
horizontal_alignment = 1

[node name="Label1" type="Label" parent="Options/PanelOstatni" unique_id=566712160]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.3219
offset_top = -126.5
offset_right = 220.3219
offset_bottom = -91.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Režim Okna"

[node name="WindowedMode" type="OptionButton" parent="Options/PanelOstatni" unique_id=1812345081]
layout_mode = 0
offset_left = 18.0
offset_top = 83.81415
offset_right = 204.0
offset_bottom = 114.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="Options/PanelOstatni" unique_id=190036321]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 18.3219
offset_top = -12.5
offset_right = 224.3219
offset_bottom = 22.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Kvalita objektů"

[node name="RenderScale" type="OptionButton" parent="Options/PanelOstatni" unique_id=2064942367]
layout_mode = 0
offset_left = 22.0
offset_top = 193.81415
offset_right = 208.0
offset_bottom = 224.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 4
popup/item_0/text = "Vysoká"
popup/item_0/id = 0
popup/item_1/text = "Střední"
popup/item_1/id = 1
popup/item_2/text = "Nízká"
popup/item_2/id = 2
popup/item_3/text = "Brambora"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="Options/PanelOstatni" unique_id=83307716]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 19.3219
offset_top = 54.5
offset_right = 221.3219
offset_bottom = 89.5
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Anti Aliasing"

[node name="AntiAliasing" type="OptionButton" parent="Options/PanelOstatni" unique_id=1919753716]
layout_mode = 0
offset_left = 22.0
offset_top = 264.81415
offset_right = 208.0
offset_bottom = 295.81415
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 5
popup/item_0/text = "Žádné"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2X"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4X"
popup/item_4/id = 4

[node name="Note" type="Label" parent="Options/PanelOstatni" unique_id=1635350000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -49.592926
offset_right = -55.0
offset_bottom = -18.592926
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 10
text = "(pokud ve Fullcreenu je vidět lišta, použijte 2 krát Alt + Tab)"
autowrap_mode = 3

[node name="Controls" type="Panel" parent="." unique_id=287561490]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -230.25
offset_top = -244.0
offset_right = 230.25
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paf8r")

[node name="Label" type="Label" parent="Controls" unique_id=998200343]
layout_mode = 1
offset_left = 6.5
offset_right = 238.0968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Ovládání"

[node name="Scroll" type="Panel" parent="Controls" unique_id=1119979034]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = -197.0
offset_right = 211.0
offset_bottom = 219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_paf8r")

[node name="ScrollContainer" type="ScrollContainer" parent="Controls/Scroll" unique_id=1044631671]
layout_mode = 0
offset_right = 421.0
offset_bottom = 406.0

[node name="VBoxContainer" type="VBoxContainer" parent="Controls/Scroll/ScrollContainer" unique_id=2144537834]
layout_mode = 2

[node name="Movement" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=39540740]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Pohyb"

[node name="HBoxContainer" type="HBoxContainer" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=995561237]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Text" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=286163156]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dopředu
Doleva
Dozadu
Doprava
Skok
Běh"

[node name="Keys" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=1936104958]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( W )
( A )
( S )
( D )
( Mezerník )
( Shift )"
horizontal_alignment = 1

[node name="Fight" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=1940029946]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Boj"

[node name="HBoxContainer2" type="HBoxContainer" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=1189249371]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Text" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=2068750976]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Útok
Blokování"

[node name="Keys" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1531942007]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( Levé tlačítko )
( Pravé tlačítko )"
horizontal_alignment = 1

[node name="Weapons" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=1970554149]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Zbraně"

[node name="HBoxContainer3" type="HBoxContainer" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=444892417]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Text" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1138008642]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Pěsti
Dýka
Krátký meč
Palcát
Dlohý meč
Kladivo"

[node name="Keys" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=1507688619]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( + )
( ě )
( š )
( č )
( ř )
( ž )"
horizontal_alignment = 1

[node name="Other" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=1669676433]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 30
text = "Jiné"

[node name="HBoxContainer4" type="HBoxContainer" parent="Controls/Scroll/ScrollContainer/VBoxContainer" unique_id=584820067]
layout_mode = 2
theme_override_constants/separation = 145

[node name="Text" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=497043648]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Skill tree"

[node name="Keys" type="Label" parent="Controls/Scroll/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=1658381289]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( k )"
horizontal_alignment = 1

[connection signal="pressed" from="Options/ButtonBack" to="." method="back"]
