[gd_scene load_steps=13 format=3 uid="uid://dhvtxvfoyc0r0"]

[ext_resource type="Script" uid="uid://dbqe3xnw4vjmt" path="res://main_menu.gd" id="1_7jlr6"]
[ext_resource type="Script" uid="uid://bohfpry5mulnx" path="res://master_volume.gd" id="2_um2lw"]
[ext_resource type="Script" uid="uid://bcv0wvnvo5yo3" path="res://scale_control.gd" id="3_m82ya"]
[ext_resource type="AudioStream" uid="uid://cba24u2nhbfii" path="res://Sounds/Music/Main menu Loop.wav" id="4_m82ya"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pbtgn"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7jlr6"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_enwfr"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pbtgn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_um2lw"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m82ya"]
bg_color = Color(0, 0, 0, 0.19607843)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxLine" id="StyleBoxLine_7jlr6"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_enwfr"]
color = Color(0.35714206, 0.55610263, 1, 1)
thickness = 6

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7jlr6")

[node name="MainButtons" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -201.0
offset_top = -116.0
offset_right = 201.25
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="ButtonStart" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pbtgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jlr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_enwfr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbtgn")
text = "Zapnou hru"

[node name="ButtonSettings" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pbtgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jlr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_enwfr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbtgn")
text = "Nastavení"

[node name="ButtonExit" type="Button" parent="MainButtons"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pbtgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jlr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_enwfr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbtgn")
text = "Vypnou hru"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -201.125
offset_top = -265.0
offset_right = 200.875
offset_bottom = -169.0
theme_override_font_sizes/font_size = 70
text = "(Název hry)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.6781
offset_top = -286.5
offset_right = 503.6781
offset_bottom = 286.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_um2lw")

[node name="Label" type="Label" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -520.0
offset_top = -290.0
offset_right = -267.4032
offset_bottom = -235.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Nastavení"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="Options"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 212.0
offset_right = 132.0
offset_bottom = 277.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_pbtgn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_7jlr6")
theme_override_styles/hover = SubResource("StyleBoxFlat_enwfr")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pbtgn")
text = "Zpět"

[node name="HBoxContainer" type="HBoxContainer" parent="Options"]
layout_mode = 0
offset_left = 11.678101
offset_top = 58.5
offset_right = 994.6781
offset_bottom = 483.5
theme_override_constants/separation = 20

[node name="PanelZvuk" type="Panel" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m82ya")

[node name="MasterVolume" type="HSlider" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -152.5
offset_right = 225.0
offset_bottom = -111.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_7jlr6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_enwfr")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_um2lw")
audio_bus_name = "Master"

[node name="Label2" type="Label" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -174.5
offset_right = 81.3992
offset_bottom = -125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Hlavní zvuk"
horizontal_alignment = 1

[node name="Title" type="Label" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -241.5
offset_top = -211.5
offset_right = -127.5
offset_bottom = -162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Audio"
horizontal_alignment = 1

[node name="Music" type="HSlider" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -99.5
offset_right = 225.0
offset_bottom = -58.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_7jlr6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_enwfr")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_um2lw")
audio_bus_name = "Music"

[node name="Label3" type="Label" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -121.5
offset_right = 81.3992
offset_bottom = -72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Hudba"
horizontal_alignment = 1

[node name="SFX" type="HSlider" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -46.5
offset_right = 225.0
offset_bottom = -5.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/slider = SubResource("StyleBoxLine_7jlr6")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_enwfr")
max_value = 1.0
step = 0.05
value = 1.0
script = ExtResource("2_um2lw")
audio_bus_name = "SFX"

[node name="Label4" type="Label" parent="Options/HBoxContainer/PanelZvuk"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -81.3992
offset_top = -68.5
offset_right = 81.3992
offset_bottom = -19.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 1

[node name="PanelOstatni" type="Panel" parent="Options/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_m82ya")

[node name="Title" type="Label" parent="Options/HBoxContainer/PanelOstatni"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 115.0
offset_top = -211.5
offset_right = 229.0
offset_bottom = -162.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Ostatní"
horizontal_alignment = 1

[node name="OptionButton" type="OptionButton" parent="Options/HBoxContainer/PanelOstatni"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -136.5
offset_right = -14.0
offset_bottom = -98.5
grow_horizontal = 0
grow_vertical = 2
selected = 1
fit_to_longest_item = false
item_count = 5
popup/item_0/text = "Ultra"
popup/item_0/id = 0
popup/item_1/text = "Výsoká"
popup/item_1/id = 1
popup/item_2/text = "Střední"
popup/item_2/id = 2
popup/item_3/text = "Nízká"
popup/item_3/id = 3
popup/item_4/text = "Brambora"
popup/item_4/id = 4
script = ExtResource("3_m82ya")

[node name="Label2" type="Label" parent="Options/HBoxContainer/PanelOstatni"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.99997
offset_top = -174.5
offset_right = 183.79837
offset_bottom = -125.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Kvalita textur"
horizontal_alignment = 1

[node name="MainMenuLoop" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_m82ya")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="MainButtons/ButtonStart" to="." method="_on_start_pressed"]
[connection signal="pressed" from="MainButtons/ButtonSettings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MainButtons/ButtonExit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Options/ButtonBack" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/MasterVolume" to="Options/HBoxContainer/PanelZvuk/MasterVolume" method="_on_value_changed"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/Music" to="Options/HBoxContainer/PanelZvuk/Music" method="_on_value_changed"]
[connection signal="value_changed" from="Options/HBoxContainer/PanelZvuk/SFX" to="Options/HBoxContainer/PanelZvuk/SFX" method="_on_value_changed"]
