[gd_scene format=3 uid="uid://dugxcqulgnm7o"]

[ext_resource type="Script" uid="uid://s87k2qfp0jqw" path="res://Scripts/Player scripts/Player.gd" id="1_kpjcp"]
[ext_resource type="PackedScene" uid="uid://co4givesqwyy5" path="res://Menu/Pause Menu.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://djd58goybvr3b" path="res://Menu/Skilltree.tscn" id="3_j0vyv"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="4_ed6nx"]
[ext_resource type="PackedScene" uid="uid://04vpnjjcp1fm" path="res://Assets/Modely/Player/unarmed.tscn" id="4_j65wn"]
[ext_resource type="PackedScene" uid="uid://bn20wed58gots" path="res://Assets/Modely/Player/mace.tscn" id="5_y0rfj"]
[ext_resource type="Script" uid="uid://bel8q1h3pllrw" path="res://Scripts/Menu scripts/interact.gd" id="5_yengi"]
[ext_resource type="PackedScene" uid="uid://biskonugwqlv5" path="res://Assets/Modely/Player/shortsword.tscn" id="6_2syo8"]
[ext_resource type="PackedScene" uid="uid://bu0ikpag18fi2" path="res://Assets/Modely/Player/dagger.tscn" id="6_05608"]
[ext_resource type="Script" uid="uid://c84lcydaje2do" path="res://Scripts/Menu scripts/popup.gd" id="6_j6nj3"]
[ext_resource type="Texture2D" uid="uid://cfng6h05tn622" path="res://Assets/2D/🤓/hurt_flash.png" id="7_6xbt5"]
[ext_resource type="PackedScene" uid="uid://wwa5rmnw87ac" path="res://Assets/Modely/Player/longsword.tscn" id="7_05608"]
[ext_resource type="Texture2D" uid="uid://cvl6rcqux7fev" path="res://Assets/2D/Png/btn_large.png" id="7_bc47u"]
[ext_resource type="Texture2D" uid="uid://bulu5yvhycnkd" path="res://Assets/2D/🤓/Stamita_overlay.png" id="8_21f7q"]
[ext_resource type="Texture2D" uid="uid://dydt2gw4phuih" path="res://Assets/2D/ui/HP_bar.png" id="10_21f7q"]
[ext_resource type="AudioStream" uid="uid://camgera07b6x3" path="res://Assets/Sounds/SFX/Player/Attack1.wav" id="10_uqnxr"]
[ext_resource type="PackedScene" uid="uid://ijvw7h6weq43" path="res://Assets/Modely/Player/pole_hammer.tscn" id="11_awmxi"]
[ext_resource type="AudioStream" uid="uid://c85kk8phg0pmy" path="res://Assets/Sounds/SFX/Player/Footstep1.wav" id="11_ed6nx"]
[ext_resource type="PackedScene" uid="uid://biycn7hdoemmx" path="res://Menu/transition.tscn" id="11_y0rfj"]
[ext_resource type="AudioStream" uid="uid://b5re4704c653c" path="res://Assets/Sounds/SFX/Player/DamageTaken1.wav" id="12_yengi"]
[ext_resource type="PackedScene" uid="uid://v1mfdoa7u8oh" path="res://Assets/Modely/Player/leg.tscn" id="13_a8px6"]
[ext_resource type="AudioStream" uid="uid://dxxaga4alx3l8" path="res://Assets/Sounds/SFX/Player/Hit1.wav" id="13_awmxi"]
[ext_resource type="AudioStream" uid="uid://u0g5agdayd2h" path="res://Assets/Sounds/SFX/Player/SwordSwing1.wav" id="14_j6nj3"]
[ext_resource type="AudioStream" uid="uid://c3yt2r3tc0ooi" path="res://Assets/Sounds/SFX/Player/New SFX/combat06.mp3" id="15_r0pwu"]
[ext_resource type="AudioStream" uid="uid://c3do60t1sdwp5" path="res://Assets/Sounds/SFX/Ostatní/xpBubble.wav" id="19_8p2vv"]
[ext_resource type="AudioStream" uid="uid://cl6bnatrue8ia" path="res://Assets/Sounds/SFX/Skill Tree/lvlup.wav" id="21_a8px6"]
[ext_resource type="AudioStream" uid="uid://cxseqqaflyete" path="res://Assets/Sounds/SFX/Player/New SFX/honzaDedaUmira4.mp3" id="24_i157g"]
[ext_resource type="Texture2D" uid="uid://yu0o30gvd80s" path="res://Assets/2D/ui/Stamina_bar.png" id="28_shd4d"]
[ext_resource type="Texture2D" uid="uid://tn1ukuwptv1y" path="res://Assets/2D/ui/XP_bar.png" id="29_idl2c"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_shd4d"]
texture = ExtResource("7_6xbt5")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y0rfj"]
bg_color = Color(0.38537776, 0.11203351, 0.10379029, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05608"]
bg_color = Color(0.26658812, 0.47718906, 0.082036056, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uqnxr"]
bg_color = Color(0.2800711, 0.51511836, 0.7633623, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j6nj3"]
bg_color = Color(0.6, 0.6, 0.6, 0.39215687)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pvkfu"]
bg_color = Color(0.5327482, 0.28023005, 0.8062428, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_idl2c"]
texture = ExtResource("8_21f7q")

[sub_resource type="Animation" id="Animation_a8px6"]
resource_name = "Death"
length = 2.3666666
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667, 0.8, 2.3666666),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.2406308, -0.39241338), Vector3(0, -0.2406308, -0.39241338), Vector3(0, -1.3234887, -1.2838824)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2.3666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(-1.1711159, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6333333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"died"
}]
}

[sub_resource type="Animation" id="Animation_r0pwu"]
resource_name = "Hit"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HitFlash:theme_override_styles/panel:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 0), Color(1, 0, 0, 0.39215687), Color(1, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bc47u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitFlash:theme_override_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i157g"]
_data = {
&"Death": SubResource("Animation_a8px6"),
&"Hit": SubResource("Animation_r0pwu"),
&"RESET": SubResource("Animation_bc47u")
}

[sub_resource type="Animation" id="Animation_tir5b"]
resource_name = "FovIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [85.0, 75.0]
}

[sub_resource type="Animation" id="Animation_41hay"]
resource_name = "FovOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:fov")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [75.0, 85.0]
}

[sub_resource type="Animation" id="Animation_egxsg"]
resource_name = "Headbob"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.05, 0, 0), Vector3(0, -0.05, 0), Vector3(0.05, 0, 0), Vector3(0, -0.05, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_play_footstep_sound"
}, {
"args": [],
"method": &"_play_footstep_sound"
}]
}

[sub_resource type="Animation" id="Animation_oy8aj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.1, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:fov")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [85.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Camera3D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41hay"]
_data = {
&"FovIn": SubResource("Animation_tir5b"),
&"FovOut": SubResource("Animation_41hay"),
&"Headbob": SubResource("Animation_egxsg"),
&"RESET": SubResource("Animation_oy8aj")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_e80uo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jqnu1"]

[node name="player" type="CharacterBody3D" unique_id=1891402900]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
script = ExtResource("1_kpjcp")

[node name="Head" type="Node3D" parent="." unique_id=622232755]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5490103, 0)

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=106524551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.1, 0, 0)
fov = 85.0

[node name="PauseMenu" parent="Head/Camera3D" unique_id=148763623 instance=ExtResource("2_kne1u")]
visible = false
offset_left = -575.5
offset_top = -323.90707
offset_right = 575.5
offset_bottom = 323.90707

[node name="SkillTree" parent="Head/Camera3D" unique_id=1776935584 instance=ExtResource("3_j0vyv")]
visible = false
offset_top = -296.0
offset_bottom = 227.0

[node name="Interact" type="Label" parent="Head/Camera3D" unique_id=470933215]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -280.25
offset_top = -138.0
offset_right = 280.25
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ed6nx")
theme_override_font_sizes/font_size = 25
text = "Zmačkní ( E ) pro (interakce)"
horizontal_alignment = 1
script = ExtResource("5_yengi")

[node name="Popup" type="Label" parent="Head/Camera3D" unique_id=1791822652]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -328.125
offset_top = -111.0
offset_right = 328.125
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ed6nx")
theme_override_font_sizes/font_size = 25
text = "ahoj :)"
horizontal_alignment = 1
script = ExtResource("6_j6nj3")

[node name="HitFlash" type="Panel" parent="Head/Camera3D" unique_id=687500878]
visible = false
z_as_relative = false
y_sort_enabled = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -372.0
offset_right = 671.0
offset_bottom = 351.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_shd4d")

[node name="Label" type="Label" parent="Head/Camera3D" unique_id=1116104221]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -100.0
offset_right = 118.0
offset_bottom = -77.0
grow_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.49019608)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 3
theme_override_fonts/font = ExtResource("4_ed6nx")
text = "Level: (level)"

[node name="HpBar" type="ProgressBar" parent="Head/Camera3D" unique_id=25985971]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -561.5
offset_top = -71.0
offset_right = -209.0
offset_bottom = -43.864563
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(1, 0.92)
theme_override_styles/background = SubResource("StyleBoxFlat_y0rfj")
theme_override_styles/fill = SubResource("StyleBoxFlat_05608")
max_value = 30.0
value = 30.0
show_percentage = false

[node name="Stamina" type="ProgressBar" parent="Head/Camera3D" unique_id=1598281620]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -566.0
offset_top = -32.0
offset_right = -272.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_uqnxr")
value = 100.0
show_percentage = false

[node name="xp_bar" type="ProgressBar" parent="Head/Camera3D" unique_id=670203798]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -567.0
offset_top = -12.0
offset_right = 568.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_j6nj3")
theme_override_styles/fill = SubResource("StyleBoxFlat_pvkfu")
show_percentage = false

[node name="StaminaOverlay" type="Panel" parent="Head/Camera3D" unique_id=1181296173]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -597.25
offset_top = -348.25
offset_right = 597.25
offset_bottom = 348.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_idl2c")

[node name="GameOver" type="TextureRect" parent="Head/Camera3D" unique_id=397663102]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -601.0
offset_top = -42.25
offset_right = 601.0
offset_bottom = 42.25
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("7_bc47u")

[node name="Title" type="Label" parent="Head/Camera3D/GameOver" unique_id=109098328]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -198.5
offset_top = -48.0
offset_right = 198.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.6039216, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_ed6nx")
theme_override_font_sizes/font_size = 70
text = "Zemřel jsi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HitAnimation" type="AnimationPlayer" parent="Head" unique_id=1647927035]
root_node = NodePath("../Camera3D")
libraries/ = SubResource("AnimationLibrary_i157g")

[node name="Headbob" type="AnimationPlayer" parent="Head" unique_id=1162221473]
libraries/ = SubResource("AnimationLibrary_41hay")

[node name="FovAnimation" type="AnimationPlayer" parent="Head" unique_id=2037645596]
libraries/ = SubResource("AnimationLibrary_41hay")

[node name="unarmed" parent="Head" unique_id=1134288564 instance=ExtResource("4_j65wn")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0099466145, -0.22117779, -0.36427876)
visible = false
damage = 5.0
weapon_type = "unarmed"

[node name="dagger" parent="Head" unique_id=1448139071 instance=ExtResource("6_05608")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.0128815025, -0.34912705, -0.48859435)
visible = false
damage = 15.0
weapon_type = "dagger"

[node name="shortsword" parent="Head" unique_id=1452539071 instance=ExtResource("6_2syo8")]
transform = Transform3D(0.29999998, 0, 0, 0, 0.2986774, -0.028138662, 0, 0.028138662, 0.2986774, 0, -0.2313137, -0.123667866)
visible = false
damage = 25.0
weapon_type = "shortSword"

[node name="mace" parent="Head" unique_id=1898199321 instance=ExtResource("5_y0rfj")]
transform = Transform3D(0.3, 0, 0, 0, 0.29905248, -0.023824813, 0, 0.023824813, 0.29905248, 0, -0.15602988, -0.5)
visible = false
damage = 35.0
weapon_type = "mace"

[node name="longsword" parent="Head" unique_id=1615498181 instance=ExtResource("7_05608")]
transform = Transform3D(0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0, 0.29999998, 0, 0, 0)
visible = false
damage = 50.0
weapon_type = "longSword"

[node name="poleHammer" parent="Head" unique_id=2058561798 instance=ExtResource("11_awmxi")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, -0.195, -0.4143725)
visible = false
damage = 60.0
weapon_type = "poleHammer"

[node name="Leg" parent="Head" unique_id=1642797897 instance=ExtResource("13_a8px6")]
transform = Transform3D(0.29909933, 0, -0.023229746, 0, 0.30000004, 0, 0.023229746, 0, 0.29909933, -0.11775559, -0.5851705, -0.13948795)
damage = 20.0
weapon_type = "kick"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=365385100]
visible = false
mesh = SubResource("CapsuleMesh_e80uo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=380355213]
shape = SubResource("CapsuleShape3D_jqnu1")

[node name="Jump" type="AudioStreamPlayer" parent="." unique_id=803344209]
stream = ExtResource("15_r0pwu")
bus = &"SFX"

[node name="Attack" type="AudioStreamPlayer" parent="." unique_id=524303106]
stream = ExtResource("10_uqnxr")
bus = &"SFX"

[node name="Footstep" type="AudioStreamPlayer" parent="." unique_id=1279123620]
stream = ExtResource("11_ed6nx")
bus = &"SFX"

[node name="DamagaTaken" type="AudioStreamPlayer" parent="." unique_id=1815303464]
stream = ExtResource("12_yengi")
bus = &"SFX"

[node name="Hit" type="AudioStreamPlayer" parent="." unique_id=301682755]
stream = ExtResource("13_awmxi")
bus = &"SFX"

[node name="SwordSwing" type="AudioStreamPlayer" parent="." unique_id=948973023]
stream = ExtResource("14_j6nj3")
bus = &"SFX"

[node name="XpBubble" type="AudioStreamPlayer" parent="." unique_id=2028816443]
stream = ExtResource("19_8p2vv")
bus = &"SFX"

[node name="LvlUp" type="AudioStreamPlayer" parent="." unique_id=10229193]
stream = ExtResource("21_a8px6")
bus = &"SFX"

[node name="Death" type="AudioStreamPlayer" parent="." unique_id=1744209195]
stream = ExtResource("24_i157g")

[node name="HpBar" type="Sprite2D" parent="." unique_id=1130382995]
position = Vector2(196.24995, 590.5)
scale = Vector2(1.0513886, 0.8200005)
texture = ExtResource("10_21f7q")

[node name="StaminaBar" type="Sprite2D" parent="." unique_id=1502752302]
position = Vector2(157, 622)
texture = ExtResource("28_shd4d")

[node name="XpBar" type="Sprite2D" parent="." unique_id=2105493794]
position = Vector2(577.5, 640)
scale = Vector2(0.44960934, 0.5600006)
texture = ExtResource("29_idl2c")

[node name="Transition" parent="." unique_id=1531325717 instance=ExtResource("11_y0rfj")]
visible = false
mouse_filter = 2
