[gd_scene format=3 uid="uid://ce40thh88laj0"]

[ext_resource type="Script" uid="uid://b4amqssmjsccb" path="res://Scripts/Menu scripts/settings_menu.gd" id="1_8tqco"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="2_2ei4k"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="2_paf8r"]
[ext_resource type="Texture2D" uid="uid://cvl6rcqux7fev" path="res://Assets/2D/Png/btn_large.png" id="3_6ji8p"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_r8nd2"]
color = Color(1, 1, 1, 1)
thickness = 6

[sub_resource type="StyleBoxLine" id="StyleBoxLine_8awf2"]
color = Color(0.35714206, 0.55610263, 1, 1)
thickness = 6

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rglxn"]
texture = ExtResource("3_6ji8p")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfpea"]

[node name="Control" type="Control" unique_id=689441041]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 576.0
offset_top = 324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8tqco")

[node name="TabContainer" type="TabContainer" parent="." unique_id=1052638141]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -313.0
offset_top = -286.0
offset_right = 313.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="Audio" type="Control" parent="TabContainer" unique_id=894766518]
layout_mode = 2
metadata/_tab_index = 0

[node name="Title" type="Label" parent="TabContainer/Audio" unique_id=1885314929]
layout_mode = 0
offset_left = 6.5
offset_right = 238.0968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Audio"

[node name="MasterVolume" type="HSlider" parent="TabContainer/Audio" unique_id=488451843]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 102.0
offset_right = 225.16101
offset_bottom = 118.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Music" type="HSlider" parent="TabContainer/Audio" unique_id=400168828]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 155.0
offset_right = 225.16089
offset_bottom = 171.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="SFX" type="HSlider" parent="TabContainer/Audio" unique_id=970673563]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 206.0
offset_right = 225.16089
offset_bottom = 222.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Dub" type="HSlider" parent="TabContainer/Audio" unique_id=2131824449]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -226.0
offset_top = 257.0
offset_right = 225.16089
offset_bottom = 273.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
theme_override_styles/slider = SubResource("StyleBoxLine_r8nd2")
theme_override_styles/grabber_area = SubResource("StyleBoxLine_8awf2")
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label1" type="Label" parent="TabContainer/Audio" unique_id=1331206277]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.5
offset_top = 73.0
offset_right = 81.5
offset_bottom = 108.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hlavní zvuk"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="TabContainer/Audio" unique_id=1871000701]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 120.0
offset_right = 81.3992
offset_bottom = 155.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Hudba"
horizontal_alignment = 1

[node name="Label3" type="Label" parent="TabContainer/Audio" unique_id=982078511]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 169.0
offset_right = 81.3992
offset_bottom = 204.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "SFX"
horizontal_alignment = 1

[node name="Label4" type="Label" parent="TabContainer/Audio" unique_id=1447833779]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -81.3992
offset_top = 222.0
offset_right = 81.3992
offset_bottom = 257.0
grow_horizontal = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dabing"
horizontal_alignment = 1

[node name="Video" type="Control" parent="TabContainer" unique_id=861729659]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Title" type="Label" parent="TabContainer/Video" unique_id=1144462684]
layout_mode = 0
offset_left = 6.5
offset_right = 238.0968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Video"

[node name="Label1" type="Label" parent="TabContainer/Video" unique_id=64144048]
layout_mode = 0
offset_left = 26.0
offset_top = 54.0
offset_right = 179.0
offset_bottom = 89.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Režim Okna"

[node name="WindowedMode" type="OptionButton" parent="TabContainer/Video" unique_id=1414738637]
layout_mode = 0
offset_left = 25.0
offset_top = 89.0
offset_right = 152.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 1
item_count = 3
popup/item_0/text = "Windowed"
popup/item_0/id = 0
popup/item_1/text = "Maximized"
popup/item_1/id = 1
popup/item_2/text = "Fullscreen"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="TabContainer/Video" unique_id=2086374501]
layout_mode = 0
offset_left = 26.0
offset_top = 134.0
offset_right = 232.0
offset_bottom = 169.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Kvalita objektů"

[node name="RenderScale" type="OptionButton" parent="TabContainer/Video" unique_id=1446431475]
layout_mode = 0
offset_left = 27.0
offset_top = 169.0
offset_right = 213.0
offset_bottom = 200.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 4
popup/item_0/text = "Vysoká"
popup/item_0/id = 0
popup/item_1/text = "Střední"
popup/item_1/id = 1
popup/item_2/text = "Nízká"
popup/item_2/id = 2
popup/item_3/text = "Brambora"
popup/item_3/id = 3

[node name="Label3" type="Label" parent="TabContainer/Video" unique_id=148314930]
layout_mode = 0
offset_left = 27.0
offset_top = 218.0
offset_right = 229.0
offset_bottom = 253.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Anti Aliasing"

[node name="AntiAliasing" type="OptionButton" parent="TabContainer/Video" unique_id=647299450]
layout_mode = 0
offset_left = 27.0
offset_top = 253.0
offset_right = 213.0
offset_bottom = 284.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 5
popup/item_0/text = "Žádné"
popup/item_0/id = 0
popup/item_1/text = "FXAA"
popup/item_1/id = 1
popup/item_2/text = "TAA"
popup/item_2/id = 2
popup/item_3/text = "MSAA 2X"
popup/item_3/id = 3
popup/item_4/text = "MSAA 4X"
popup/item_4/id = 4

[node name="Label4" type="Label" parent="TabContainer/Video" unique_id=1913292857]
layout_mode = 0
offset_left = 310.0
offset_top = 54.0
offset_right = 599.0
offset_bottom = 89.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Životy nad nepřátely"

[node name="EnemieHpBar" type="OptionButton" parent="TabContainer/Video" unique_id=1687955336]
layout_mode = 0
offset_left = 309.0
offset_top = 89.0
offset_right = 436.0
offset_bottom = 120.0
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_2ei4k")
selected = 0
item_count = 2
popup/item_0/text = "Zapnout"
popup/item_0/id = 0
popup/item_1/text = "Vypnou"
popup/item_1/id = 1

[node name="Ovládání" type="Control" parent="TabContainer" unique_id=1882011872]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Label" type="Label" parent="TabContainer/Ovládání" unique_id=133626595]
layout_mode = 0
offset_left = 6.5
offset_right = 238.0968
offset_bottom = 55.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 40
text = "Ovládání"

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Ovládání" unique_id=1486401601]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = -175.5
offset_right = 240.0
offset_bottom = 144.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Ovládání/ScrollContainer" unique_id=1203643391]
layout_mode = 2

[node name="Movement" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=2023893736]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 35
text = "Pohyb"

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=193601750]
layout_mode = 2
theme_override_constants/separation = 100

[node name="Text" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=320163930]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Dopředu
Doleva
Dozadu
Doprava
Skok
Běh"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer" unique_id=390492200]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( W )
( A )
( S )
( D )
( Mezerník )
( Shift )"
horizontal_alignment = 1

[node name="Fight" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=1069799593]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 35
text = "Boj"

[node name="HBoxContainer2" type="HBoxContainer" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=926130689]
layout_mode = 2
theme_override_constants/separation = 40

[node name="Text" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=823681347]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Útok
Blokování
Kopnutí"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer2" unique_id=1513632141]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( Levé tlačítko )
( Pravé tlačítko )
( F )"
horizontal_alignment = 1

[node name="Weapons" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=1674505789]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 35
text = "Zbraně"

[node name="HBoxContainer3" type="HBoxContainer" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=1967498456]
layout_mode = 2
theme_override_constants/separation = 120

[node name="Text" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=772460839]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Pěsti
Dýka
Krátký meč
Palcát
Dlohý meč
Kladivo"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer3" unique_id=695564732]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( + )
( ě )
( š )
( č )
( ř )
( ž )"
horizontal_alignment = 1

[node name="Other" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=759201875]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 35
text = "Jiné"

[node name="HBoxContainer4" type="HBoxContainer" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer" unique_id=1938074142]
layout_mode = 2
theme_override_constants/separation = 145

[node name="Text" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=885050852]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "Skill tree
Skrýt ui"

[node name="Keys" type="Label" parent="TabContainer/Ovládání/ScrollContainer/VBoxContainer/HBoxContainer4" unique_id=1135498913]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -5
theme_override_constants/shadow_outline_size = 1
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 25
text = "( k )
( F1 )"
horizontal_alignment = 1

[node name="ButtonBack" type="Button" parent="." unique_id=764194297]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = 132.0
offset_right = 132.0
offset_bottom = 197.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("2_2ei4k")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxTexture_rglxn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rglxn")
theme_override_styles/hover = SubResource("StyleBoxTexture_rglxn")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tfpea")
text = "Zpět"
script = ExtResource("2_paf8r")

[connection signal="value_changed" from="TabContainer/Audio/MasterVolume" to="." method="_master_volume"]
[connection signal="value_changed" from="TabContainer/Audio/Music" to="." method="_music_volume"]
[connection signal="value_changed" from="TabContainer/Audio/SFX" to="." method="_sfx_volume"]
[connection signal="value_changed" from="TabContainer/Audio/Dub" to="." method="_dub_volume"]
[connection signal="item_selected" from="TabContainer/Video/WindowedMode" to="." method="_windowed_mode"]
[connection signal="item_selected" from="TabContainer/Video/RenderScale" to="." method="_render_scale"]
[connection signal="item_selected" from="TabContainer/Video/AntiAliasing" to="." method="_anti_aliasing"]
[connection signal="item_selected" from="TabContainer/Video/EnemieHpBar" to="." method="hp_bar"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
