[gd_scene format=3 uid="uid://djd58goybvr3b"]

[ext_resource type="Script" uid="uid://c350m4w7rdc00" path="res://Scripts/Menu scripts/skill_tree.gd" id="1_e261c"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="1_k8lfr"]
[ext_resource type="PackedScene" uid="uid://cxgd12oc2roep" path="res://Menu/skill.tscn" id="3_4q2vm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8id78"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3qtl"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wnh8"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n70ox"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhtiu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4q2vm"]

[node name="SkillTree" type="Panel" unique_id=1776935584]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -285.33905
offset_top = -273.04645
offset_right = 285.33905
offset_bottom = 273.04645
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")
script = ExtResource("1_e261c")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1471366561]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.00009
offset_top = -215.90045
offset_right = 199.99927
offset_bottom = 184.09955
grow_horizontal = 2
grow_vertical = 2
scroll_deadzone = 1

[node name="Label" type="Label" parent="." unique_id=1484377236]
visible = false
layout_mode = 1
offset_right = 187.0
offset_bottom = 55.0
theme_override_font_sizes/font_size = 40
text = "Skill Tree"

[node name="ButtonBack" type="Button" parent="." unique_id=2012031079]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -76.04645
offset_right = 132.0
offset_bottom = -11.046448
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhtiu")
text = "Zpět"
script = ExtResource("1_k8lfr")

[node name="Skills" type="Panel" parent="." unique_id=1944203054]
custom_minimum_size = Vector2(1500, 1500)
layout_mode = 0
offset_left = -525.6609
offset_top = -204.95355
offset_right = 974.3391
offset_bottom = 1295.0464
theme_override_styles/panel = SubResource("StyleBoxFlat_4q2vm")

[node name="SkillO" parent="Skills" unique_id=1456845156 instance=ExtResource("3_4q2vm")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 720.0
offset_top = 620.0
offset_right = 780.0
offset_bottom = 680.0
grow_horizontal = 1
grow_vertical = 1

[node name="SkillO" parent="Skills/SkillO" unique_id=1297690696 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_top = -130.0
offset_bottom = -70.0

[node name="SkillO1" parent="Skills/SkillO/SkillO" unique_id=1519704840 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = -120.00006
offset_top = -124.0
offset_right = -60.00006
offset_bottom = -64.0

[node name="SkillO" parent="Skills/SkillO/SkillO/SkillO1" unique_id=808288735 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = -120.0
offset_top = -120.0
offset_right = -60.0
offset_bottom = -60.0

[node name="SkillO1" parent="Skills/SkillO/SkillO/SkillO1/SkillO" unique_id=604431996 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = -129.66095
offset_top = 0.046447754
offset_right = -69.66095
offset_bottom = 60.046448

[node name="SkillO2" parent="Skills/SkillO/SkillO/SkillO1/SkillO" unique_id=1444160079 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = 0.3390503
offset_top = -129.95355
offset_right = 60.33905
offset_bottom = -69.95355

[node name="SkillO2" parent="Skills/SkillO/SkillO" unique_id=1711433738 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_top = -130.0
offset_bottom = -70.0

[node name="SkillO" parent="Skills/SkillO/SkillO/SkillO2" unique_id=430549765 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_top = -130.0
offset_bottom = -70.0

[node name="SkillO" parent="Skills/SkillO/SkillO/SkillO2/SkillO" unique_id=627646908 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_top = -130.0
offset_bottom = -70.0

[node name="SkillO3" parent="Skills/SkillO/SkillO" unique_id=1377979932 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = 59.99994
offset_top = -120.0
offset_right = 119.99994
offset_bottom = -60.0

[node name="SkillO" parent="Skills/SkillO/SkillO/SkillO3" unique_id=337154892 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = 60.0
offset_top = -120.0
offset_right = 120.0
offset_bottom = -60.0

[node name="SkillO1" parent="Skills/SkillO/SkillO/SkillO3/SkillO" unique_id=1279788716 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = -60.00006
offset_top = -130.0
offset_right = -6.1035156e-05
offset_bottom = -70.0

[node name="SkillO2" parent="Skills/SkillO/SkillO/SkillO3/SkillO" unique_id=55496324 instance=ExtResource("3_4q2vm")]
visible = false
layout_mode = 1
offset_left = 69.99994
offset_top = 0.0
offset_right = 129.99994
offset_bottom = 60.0

[node name="SkillD1" type="Button" parent="Skills" unique_id=1097147418]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -30.0
offset_right = -70.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillM1" type="Button" parent="Skills" unique_id=94179154]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = -30.0
offset_right = 130.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillOStarter" type="Button" parent="Skills" unique_id=937426369]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO1" type="Button" parent="Skills/SkillOStarter" unique_id=552059700]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = -69.99996
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO21" type="Button" parent="Skills/SkillOStarter/SkillO1" unique_id=1113743897]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.00006
offset_top = -124.000015
offset_right = -59.999893
offset_bottom = -63.999985
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO31" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO21" unique_id=1144730361]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -120.000015
offset_right = -60.0
offset_bottom = -59.999985
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO41" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO21/SkillO31" unique_id=1732373631]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -130.0
offset_top = -1.5258789e-05
offset_right = -70.0
offset_bottom = 60.00003
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO42" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO21/SkillO31" unique_id=1266538127]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -130.00002
offset_right = 60.0
offset_bottom = -69.999985
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO22" type="Button" parent="Skills/SkillOStarter/SkillO1" unique_id=1965060749]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = -69.99996
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO32" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO22" unique_id=606068341]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = -69.99996
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO43" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO22/SkillO32" unique_id=1442843168]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -130.0
offset_right = 30.0
offset_bottom = -69.99996
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO23" type="Button" parent="Skills/SkillOStarter/SkillO1" unique_id=455765818]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -120.000015
offset_right = 120.00017
offset_bottom = -59.999985
grow_horizontal = 2
grow_vertical = 2

[node name="SkillO33" type="Button" parent="Skills/SkillOStarter/SkillO1/SkillO23" unique_id=1545464048]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 59.999916
offset_top = -120.000015
offset_right = 119.999916
offset_bottom = -59.999985
grow_horizontal = 2
grow_vertical = 2

[node name="Skill" parent="Skills/SkillOStarter/SkillO1/SkillO23/SkillO33" unique_id=349689746 instance=ExtResource("3_4q2vm")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = -100.0
offset_bottom = -39.99997
grow_horizontal = 1
grow_vertical = 1

[node name="Skill2" parent="Skills/SkillOStarter/SkillO1/SkillO23/SkillO33" unique_id=797858786 instance=ExtResource("3_4q2vm")]
layout_mode = 0
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 99.99994
offset_top = 30.0
offset_right = 159.99994
offset_bottom = 90.00003
grow_horizontal = 1
grow_vertical = 1

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
