[gd_scene format=3 uid="uid://djd58goybvr3b"]

[ext_resource type="Script" uid="uid://c350m4w7rdc00" path="res://Scripts/Menu scripts/skill_tree.gd" id="1_e261c"]
[ext_resource type="Script" uid="uid://d1gfh7u42mtws" path="res://Scripts/Menu scripts/button_animation1.gd" id="1_k8lfr"]
[ext_resource type="Script" uid="uid://d0cxpgj6omgo2" path="res://Scripts/Menu scripts/skills.gd" id="3_4q2vm"]
[ext_resource type="Script" uid="uid://bvebkp1magtw0" path="res://Scripts/Menu scripts/upgrade_btn.gd" id="4_g6sfg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8id78"]
bg_color = Color(0, 0, 0, 0.29411766)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v3qtl"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8wnh8"]
bg_color = Color(0.542318, 0.542318, 0.542318, 1)
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n70ox"]
bg_color = Color(0.6941206, 0.6941206, 0.6941205, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_size = 2
shadow_offset = Vector2(3, 3)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bhtiu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e261c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jv7i"]
bg_color = Color(0.40392157, 0.40392157, 0.40392157, 1)

[node name="SkillTree" type="Panel" unique_id=1776935584]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -503.6781
offset_top = -273.04645
offset_right = 503.6781
offset_bottom = 273.04645
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")
script = ExtResource("1_e261c")

[node name="Label" type="Label" parent="." unique_id=1484377236]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -490.0
offset_top = -274.0
offset_right = -303.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "Skill Tree"

[node name="ButtonBack" type="Button" parent="." unique_id=2012031079]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -132.0
offset_top = -76.04645
offset_right = 132.0
offset_bottom = -11.046448
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bhtiu")
text = "Zpět"
script = ExtResource("1_k8lfr")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1383998150]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -301.0
offset_top = 9.046448
offset_right = 301.0
offset_bottom = 53.046448
grow_horizontal = 2
theme_override_constants/separation = 14
alignment = 1

[node name="ButtonBasic" type="Button" parent="HBoxContainer" unique_id=1638624357]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e261c")
text = "Základní"

[node name="ButtonAnvanced" type="Button" parent="HBoxContainer" unique_id=2045574373]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e261c")
text = "Pokročilé"

[node name="ButtonUltimate" type="Button" parent="HBoxContainer" unique_id=1913737520]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxEmpty_e261c")
text = "Ultimátní"

[node name="Basic" type="Panel" parent="." unique_id=1398507821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -170.5
offset_right = -28.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")

[node name="Skill1_1" type="Button" parent="Basic" unique_id=1598394391]
auto_translate_mode = 2
layout_mode = 1
offset_left = 57.0
offset_top = 42.5
offset_right = 157.0
offset_bottom = 142.5
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxFlat_2jv7i")
text = "test
"
script = ExtResource("3_4q2vm")
skill_name = "Železné Pěsti"
skill_desc = "+0.5 poškození za koždou úroneň"
skill_id = "dmg1"

[node name="Skill1_2" type="Button" parent="Basic" unique_id=375950319]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -156.0
offset_top = 42.5
offset_right = -56.0
offset_bottom = 142.5
grow_horizontal = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxFlat_2jv7i")
text = "test
"
script = ExtResource("3_4q2vm")
skill_name = "Predátorův Instinkt"
skill_desc = "Budeš o tochu rychlejší za každou úroveň"
skill_id = "mov1"

[node name="Skill1_3" type="Button" parent="Basic" unique_id=999046285]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -156.0
offset_top = -169.5
offset_right = -56.0
offset_bottom = -69.5
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxFlat_2jv7i")
text = "test
"
script = ExtResource("3_4q2vm")
skill_name = "Rychlý Ústup"
skill_desc = "Odemkne se ti funkce běhu ( SHIFT )"
skill_id = "uRun"

[node name="Skill1_4" type="Button" parent="Basic" unique_id=145525808]
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 57.0
offset_top = -169.5
offset_right = 157.0
offset_bottom = -69.5
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = -1
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxFlat_2jv7i")
text = "test
"
script = ExtResource("3_4q2vm")
skill_name = "Kořist Vítěze"
skill_desc = "dostaneš o 0,5 více peněz za zabití nepřítele"
skill_id = "gold1"

[node name="Advanced" type="Panel" parent="." unique_id=478252828]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -170.5
offset_right = -28.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")

[node name="Ultimate" type="Panel" parent="." unique_id=189749407]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -369.0
offset_top = -170.5
offset_right = -28.0
offset_bottom = 170.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")

[node name="Description" type="Panel" parent="." unique_id=516364584]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -460.6781
offset_top = -170.5
offset_right = -119.6781
offset_bottom = 170.5
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_8id78")

[node name="Name" type="Label" parent="Description" unique_id=1652549096]
layout_mode = 0
offset_left = 15.0
offset_top = 0.5
offset_right = 326.0
offset_bottom = 42.5
theme_override_font_sizes/font_size = 30
text = "(Jméno)"

[node name="About" type="Label" parent="Description" unique_id=402496273]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = -114.0
offset_right = 155.5
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "(popisek)"
autowrap_mode = 2
clip_text = true

[node name="Stats" type="Label" parent="Description" unique_id=1029328471]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -155.5
offset_top = 27.0
offset_right = 155.5
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 25
text = "Vylepšeno 0/5"

[node name="UpgradeBtn" type="Button" parent="Description" unique_id=1202980056]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -55.5
offset_right = -11.0
offset_bottom = -14.5
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_v3qtl")
theme_override_styles/pressed = SubResource("StyleBoxFlat_8wnh8")
theme_override_styles/hover = SubResource("StyleBoxFlat_n70ox")
theme_override_styles/focus = SubResource("StyleBoxFlat_2jv7i")
text = "Vylepšít"
script = ExtResource("4_g6sfg")

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonBasic" to="." method="_on_button_basic_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonAnvanced" to="." method="_on_button_anvanced_pressed"]
[connection signal="pressed" from="HBoxContainer/ButtonUltimate" to="." method="_on_button_ultimate_pressed"]
