[gd_scene format=3 uid="uid://biycn7hdoemmx"]

[ext_resource type="Script" uid="uid://pvvrd7r6hw78" path="res://Scripts/Menu scripts/transition.gd" id="1_lkgrg"]
[ext_resource type="FontFile" uid="uid://e01tyk5jn3jc" path="res://Assets/Font/Cinzel-VariableFont_wght.ttf" id="2_rrx5o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stmgf"]
bg_color = Color(0.14117648, 0.14117648, 0.14117648, 1)

[node name="Transition" type="Control" unique_id=1531325717]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lkgrg")

[node name="Panel" type="Panel" parent="." unique_id=242749828]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -836.0
offset_top = -521.0
offset_right = 836.0
offset_bottom = 521.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_stmgf")

[node name="Label" type="Label" parent="Panel" unique_id=821843536]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -517.5
offset_top = -265.5
offset_right = 517.5
offset_bottom = 265.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_rrx5o")
theme_override_font_sizes/font_size = 70
text = "Načítání..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="Tip" type="Label" parent="Panel" unique_id=1030368628]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -287.0
offset_right = 576.0
offset_bottom = -214.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("2_rrx5o")
theme_override_font_sizes/font_size = 25
text = "TIP: můžeš otevřít skill tree pro vylepšení ( K )"
horizontal_alignment = 1
vertical_alignment = 1
